<!DOCTYPE html>
<html>
<head>
    <title>My Portfolio</title>
</head>    
<body bgcolor="lightgray">
    <h1 style="color:brown"align="center"><i><marquee behaviour="scroll"direction="up">GANDHAM VINAY KUMAR</i></marquee></h1>
    
    <h2 style="color:blue">About Me</h2>
    <p> &nbsp;&nbsp;&nbsp;I make myself motivate in a work driven environment and like to explore the new technologies accompained with old technologies for better improvement of the company as an individual as well as with team.I am flexible and can easily collabrate with the strangers with integrity.</p>
    
    <h3 style="color:blue">Skills</h3>
    <ul>
        <li>HTML</li>
        <li>C Programming</li>
        <li>Basic of Core Java</li>
        <li>Basic Core knowledge on Electrical Networks</li>
    </ul>
    <h3 style="color:blue">Hobbies</h3>
    <ol>
        <li>Playing Cricket.</li>
        <li>Playing chess.</li>
        <li>Playing Badminton.</li>
        <li>Occasional reading of Holy books.</li>
        <li>Travelling.</li>
    </ol>

</body>
</html>